<!doctype html>
<html lang="es"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Tuti's Menu</title> 
  <!-- <link rel="stylesheet" href="styles.css">  -->
  <style>
    html {
      background-color: rgb(255, 255, 255)
    }
    body{
      margin: 0;
      padding: 0;
    }
    nav {
      padding: 10px;
      background-color: aqua;
      position: fixed;
      top: 0;
      right: 0; 
      width: 20%;
      z-index: 999;
      text-align: center;
      border: 3px black solid;
    }
    nav>a {
      margin: 10px;
      text-decoration: none;
      
    }
    nav >a:hover{
      color: brown;
    }

    .Cartel_tutis {
      text-align: center;
      color: black;
      background-color: yellow; 
      padding: 3%;
      font-family: 'Segoe UI', "Tahoma", "Geneva", "Verdana", "sans-serif";
      margin: 0;
        
    }

    #foto1{
      width: 60%;
      display: flex; 
      align-items: center; 
      margin-left: 20%; 
      background-color: rgb(63, 130, 192);
      padding: 10px;
      margin: 3%;
      color: white;
    }

    #foto1:hover{
      box-shadow: 3px 5px 0.3rem rgb(80, 80, 80);
      cursor: pointer;
    }

    #foto2{
      height: 10%;
      display: flex; 
      align-items: center; 
      margin-left: 20%; 
      background-color: rgb(63, 130, 192);
      padding: 10px;
      color: white;
    }

    #foto2:hover{
      box-shadow: 3px 5px 0.3rem rgb(80, 80, 80);

    }

    #foto3{
      align-items: center;
      background-color: rgb(63, 130, 192);
      padding: 10px;
      color: white;
      margin: 3%;

    }

    #foto3 > img {
      width: 25%;
      margin: 1%;
    }

    #foto3:hover{
      box-shadow: 3px 5px 0.3rem rgb(80, 80, 80);

    }

    .Tragos{
      text-align: center;
      align-items: center;
      display: flex;
    }
    
    #seccion_tragos{
      display: flex; 
    }

  </style>
 </head> 
 <body> 
  <header> 
  <nav><a href="#menu">Menú</a> <a href="https://maps.app.goo.gl/eemNezPD7UfY5rSTA" target="_blank">Ubicación</a> <a href="#contacto">Contacto</a></nav> 
    
  <h1 class="Cartel_tutis">TUTi'S</h1> 
  </header> 


  <main>
    <section class="fotos_portada">
      <a href="#cocteleria" style="text-decoration: none;">
        <article id="foto1">
          <img src="https://ik.imagekit.io/go6kgnduz/429574165_384180051105134_8717779905399620437_n.jpg?updatedAt=1711323452264" alt="Bebidas" style="width: 30%; margin-right: 10%; border-radius: 10%;"></li>

            <p style="align-items: right; width: 50%; margin-right:20px; font-size: 100%;">Donde disfrutarás de una <u>excelente</u> coctelería</p>

        </article>
      </a>
      <article id="foto2">

        <p style="align-items: right; width: 40%; margin-right:20px; margin-left:10% ;font-size: 100%;">Un espacio acogedor y elegante</p>


        <img style="width: 30%" src="https://ik.imagekit.io/go6kgnduz/429559163_383656371157502_6008215150101838949_n.jpg?updatedAt=1711323463911" alt="Espacio Acojedor">
        
      </article>
      <a href="#pizza" style="text-decoration: none;">
        <article id="foto3">
          <p style="text-align: center; font-size: 100%;">¡Y por supuesto! ¡Las mejores <span style="color: rgb(255, 60, 0)">pizzas</span>!</p>
          <img src="https://ik.imagekit.io/go6kgnduz/357804502_244304761759331_5909888283903225680_n.jpg?updatedAt=1711330502700" alt="Pizza mostrada">
          
          <img src="https://ik.imagekit.io/go6kgnduz/428084108_372563532266786_1339219226982802861_n.jpg?updatedAt=1711330501886" alt="Oscar jartándose XD">

          <img src="https://ik.imagekit.io/go6kgnduz/428071478_374339008755905_1865376809659131087_n.jpg?updatedAt=1711330409889" alt="Varias">
        </article>
      </a>
    </section>

    <br>
    <br>
  <section id="menu"> 
    
    <h1 style="text-align: center; background-color: yellow; width: 50%; margin-left: 22%; padding-bottom: 1%;"><u>Menú:</u></h1>
    <section style="background-color: aqua;">
      <hr>
      <h2 id="cocteleria" style="text-align: center;">Coctelería</h2>
      <hr>
    </section>
    
    <section id="seccion_tragos">
      <table class="Tragos">
        <tr style="font-size: 100%;">
          <th>Bebida</th>
          <th>Precio (CUP)</th>
        </tr>
        <tr>
          <td>Mojito</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Cubata</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Screedriver</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Mary Pickford</td>
          <td>$250</td>
        </tr>
        <tr>
          <td>Margarita</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Caipiriña</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Caipiroska</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Caipirissima</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Michelada</td>
          <td>$450</td>
        </tr>
        <tr>
          <td>Gin Cola</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Trinidad Colonial</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Sangría</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Tinto Verano</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Daiquirí</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Daiquirí Rebelde</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Habana Special</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Manhattan</td>
          <td>$350</td>
        </tr>
        <tr>
          <td>Blue Lagoon</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Copa de vino blanco</td>
          <td>$250</td>
        </tr>
        <tr>
          <td>Copa de vino tinto</td>
          <td>$250</td>
        </tr>
        <tr>
          <td>Copa de helado</td>
          <td>$250</td>
        </tr>
        <tr>
          <td>Batido de helado</td>
          <td>$350</td>
        </tr>
        <tr>
          <td>Milk coke</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Malteada</td>
          <td>$300</td>
        </tr>
      </table> 
      <ul> 
        <li>H.C Reserva - $250</li> 
        <li>H.C Reserva - $250</li> 
        <li>H.C Special - $250</li> 
        <li>H.C Special - $250</li> 
        <li>H.C años - $335</li> 
        <li>H.C años - $335</li> 
        <li>H.C Cuban Dark Rum - $250</li> 
        <li>H.C Añejo blanco - $250</li> 
        <li>H.C Añejo blanco - $250</li> 
        <li>H.C años - $250</li> 
        <li>H.C Profundo - $250</li> 
        <li>H.C Ritual - $250</li> 
        <li>H.C Ritual - $300</li> 
        <li>Pacto Navio - $700</li> 
        <li>Elixir - $250</li> 
        <li>Eliot Hall - $200</li> 
        <li>Ballentines - $450</li> 
        <li>George Bills - $200</li> 
        <li>Glen Scolans - $200</li> 
        <li>Escoth Lands W - $200</li> 
        <li>8 PM - $180</li> 
        <li>Janmesson - $450</li> 
        <li>Kindilan - $200</li> 
        <li>Jose Sarmento - $300</li> 
        <li>Tres Sombreros (silver) - $270</li> 
        <li>Tres Sombreros (golden) - $275</li> 
        <li>Olmeca Chocolate - $300</li> 
        <li>Olmeca Silver - $300</li> 
        <li>Olmeca Rep - $325</li> 
        <li>Contessa - $250</li> 
        <li>Mouka - $250</li> 
        <li>Absoult Vodka - $250</li> 
        <li>SamaraKaya - $250</li> 
        <li>Lyubov - $260</li> 
        <li>gin - $250</li> 
        <li>Beefeater - $290</li> 
        <li>Reython - $240</li> 
        <li>Malt Cream - $240</li> 
        <li>Ruavieja crema - $300</li> 
      </ul>
    <h3>Café</h3>
      <ul>
        <li>Café expresso - $100</li> 
        <li>Café cortado - $120</li> 
        <li>Café capuchino - $150</li> 
        <li>Café bombón - $200</li> 
        <li>frapuchino - $200</li> 
      </ul>
    </section>
    <h3>ENTRANTES</h3>
      <ul>
        <li>Ensalada fria - $260</li> 
        <li>Cuña de flan - $200</li> 
        <li>Copa de helado - $250</li> 
        <li>Copa lolita - $400</li> 
      </ul>
    </ul>
    <h2>Cocina:</h2> 
      <ul id="pizza"> 
        <li>PIZZA DE QUESO: 350</li> 
        <li>PIZZA DE JAMÓN Y QUESO: 520</li> 
        <li>PIZZA HAWAIANA: 600</li> 
        <li>PIZZA DE CANARONES: 650</li> 
        <li>PIZZA DE CHORIZO: 520</li> 
        <li>PIZZA DE VEGETALES: 420</li> 
        <li>PIZZA BORDES DE QUESO: 500</li> 
        <li>PIZZA DE CHAMPIÑÓN: 470</li> 
        <li>ESPAGUETI DE QUESO: 450</li> 
        <li>ESPAGUETI DE JAMÓN Y QUESO: 540</li> 
        <li>ESPAGUETI DE CAMARÓN: 550</li> 
        <li>ESPAGUETI DE CHORIZO: 540</li> 
        <li>EMPANADAS DE QUESO: 300</li> 
        <li>EMPANADAS DE JAMÓN Y QUESO: 400</li> 
        <li>EMPANADAS DE POLLO: 470</li> 
        <li>CROQUETAS: 360</li> 
        <li>CÓCTEL DE CAMARONES: 500</li> 
        <li>TACOS DE POLLO: 650</li> 
        <li>TACOS DE CAMARONES: 700</li> 
        <li>ENSALADA FRÍA: 260</li> 
        <li>ENCHILADAS DE CAMARONES: 990</li> 
        <li>CAMARÓN AL AJILLO: 990</li> 
        <li>LANGOSTA: 1300</li> 
        <li>ENSALADA DE ESTACIÓN: 100</li> 
      </ul> 
   </section> 
   <section id="ubicacion"> 
    <h2>Ubicación</h2> 
    <p>Inserta aquí la ubicación de tu restaurante.</p> 
   </section> 
   <section id="contacto"> 
    <h2>Contacto</h2> 
    <p>Teléfono: +5356740155</p> 
    <p>Email</p> 
   </section> 
  </main> 
  <footer> 
   <p>© 2024 TUTI'S. Todos los derechos reservados.</p> 
  </footer> 
 
</body></html>